import React,{useEffect, useState} from 'react'
import axios from 'axios'

function About() {

    const [emailReg, setEmailReg] = useState('')
    const [passwordReg, setPasswordReg] = useState('')

    const [email, setEmail] = useState('')
    const [password, setPassword] = useState('')
    
    const [loginMsg, setLoginMsg] = useState('')

    axios.defaults.withCredentials = true; // setup session

    const register = () => {
      axios.post('http://127.0.0.1:5173/reg/user', {
        username : emailReg,
        password : passwordReg,
      }).then((response) => {
        console.log(response)
      })
    }

    const login = () => {
      axios.post('http://127.0.0.1:5173/log/loged', {
        username : email,
        password : password,
      }).then((response) => {
        console.log(response)
        if(response.data.message){
          setLoginMsg(response.data.message)
        }else {
          setLoginMsg(response.data[0].Email)
        }
      })
    }

    useEffect(()=>{
      axios.get('http://127.0.0.1:5173/log/loged')
      .then((response)=>{
        if(response.data.loggedIn == true)
        {console.log(response)
        setLoginMsg(response.data.user[0].Email)}
        else {
          setLoginMsg('not loged in')
        }
      }) 
    },[])

  return (
      <div className="form-container">
        <div className="registration">
          <h1>Registration</h1>
          <label>Username</label>
          <input 
          type="text" 
          onChange={(e)=>{
            setEmailReg(e.target.value)
          }}
          />
          <label>Password</label>
          <input 
          type="text" 
          onChange={(e)=>{
            setPasswordReg(e.target.value)
          }}          
          />
          <button onClick={register}>Register</button>
        </div>
        <div className='login'>
          <h1>Login</h1>
          <input 
          type="text" 
          placeholder='Email...'
          onChange={(e)=>{
            setEmail(e.target.value)
          }}
          />
          <input 
          type="password" 
          placeholder='Password...'
          onChange={(e)=>{
            setPassword(e.target.value)
          }}  
          />
          <button onClick={login}>Login</button>
          <p>
            {loginMsg}
          </p>
        </div>
    </div>
  )
}

export default About

***********************************************************************************************
import { useEffect, useState } from "react";

function About() {
  const [items, setItems] = useState([]);

  useEffect(() => {
    fetch("/api/items")
      .then((res) => res.json())
      .then((data) => setItems(data));
  }, []);

  function renderItems() {
    return items.map((item, i) => {
      return (
        <div key={i}>
          <h3>{item.name}</h3>
          <p>Price: {item.price}</p>
        </div>
        
      );
    });
  }

  return (
    <main>
      <h1>Example webshop</h1>
      {renderItems()}
    </main>
  );
}

export default About;