@use '../variables.scss' as var; 

.home-container {
    margin: var.$mt-1280 auto;
    max-width: 90vw;
}

.home-sub-con-01{
    display: grid;
    grid-template-columns: repeat(3,minmax(0px,1fr) );
    gap: 1%;

    margin-top: 2rem;
    padding: 1rem;
}
.main-img{  
    place-self: center;
    border: 3px solid rgb(0, 0, 0);
    overflow: hidden;
}

.main-img {
    img {
        display: block;
        width: 100%;
        transition: scale 2s;
    }
}

.main-img img:hover {
    scale: 1.2;
}

.main-img-01{
    grid-column: 1/2;
}
.main-img-02{
    grid-column: 2/3;
}
.main-img-03{
    grid-column: 3/4;
}

.home-sub-con-02{
    display: grid;
    grid-template-columns: repeat(6,minmax(0px,1fr) );
    justify-items: center;
    gap:0.8%;
    margin-top: 3rem;
}

.home-sub-con-02{ 
    div {
    border: 2px solid black;
    max-height: 200px
    }
}

.home-sub-con-02 {
    div {
        img{
    height: 100%; 
    max-width: 100%;
        }
    }
}

.home-sub-con-03{
    display: grid;
    grid-template-columns: repeat(4,minmax(0px,450px) );
    grid-template-rows: min-content;
    justify-content: space-between;
    gap: 2%;
    margin-top: 4rem;
}

.home-sub-con-3-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(94, 94, 94);
    background-color: rgb(255, 255, 255);
}

.c-01-adv {
    grid-column: 1/2;
    grid-template-rows: 1/2;
}

.c-02-adv {
    grid-column: 2/3;
    grid-template-rows: 1/2;
}

.c-03-adv {
    grid-column: 3/4;
    grid-template-rows: 1/2;
}
.c-04-adv {
    grid-column: 4/5;
    grid-template-rows: 1/2;
}
.c-05-adv {
    grid-column: 1/2;
    grid-template-rows: 2/3;
}
.c-06-adv {
    grid-column: 2/3;
    grid-template-rows: 2/3;
}
.c-07-adv {
    grid-column: 3/4;
    grid-template-rows: 2/3;
}
.c-08-adv {
    grid-column: 4/5;
    grid-template-rows: 2/3;
}

.home-sub-con-3-item {
    h2 {
        text-align: center;
        text-transform: uppercase;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    p{
        max-width: 78%;
        margin: 0 auto 2rem auto;
        text-align: justify;
    }

    img{
        align-self: center;
        margin-bottom: 1.5rem;
        width: 100%;
        padding: 0 1.5rem;
    }

    a{
        max-width: fit-content;
        align-self: center;
        margin-bottom: 1rem;
        padding: .8rem;
        border-radius: 10px;
        border: 1px solid black;
        background-color: rgb(255, 165, 0);
        font-size: 1.2rem;
    }
}


.home-sub-con-04{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 3rem;
}

.c-01-disc{
    grid-column: 1/2;
    background-color: rgb(208, 208, 208);
    overflow: hidden;
}

.c-01-disc {
    img {
    display: block;
    width: 100%;
    margin: 0 auto;
    }
}

.c-02-disc{
    grid-column: 2/3;
    background-color: rgb(208, 208, 208);
    overflow: hidden;
}

.c-02-disc {
    img {
    display: block;
    width: 100%;
    margin: 0 auto;
    }
}

.c-03-disc{
    grid-column: 3/4;
    background-color: rgb(208, 208, 208);
    overflow: hidden;
}

.c-03-disc {
    img {
    display: block;
    width: 100%;
    margin: 0 auto; 
    }
}

.c-04-disc{
    grid-column: 4/5;
    background-color: rgb(208, 208, 208);
    overflow: hidden;
}

.c-04-disc {
    img {
    display: block;
    width: 100%;
    margin: 0 auto; 
    }
}

.home-footer{
    height:fit-content;  
    margin-top: 4rem;
    padding: 1vw;
    background-color: rgb(238, 236, 236);
    columns: 3;
}