@media screen and (max-width:1024px ) {
    body{
        background-color: rgb(244, 243, 243);
    }

    header {
        grid-template-rows: max-content max-content;
    }
    header {
        a {
            grid-row: 2/3;  
        }
        nav {
            grid-row: 1/2;
            grid-column: 1 / 4;
            width: 100%;
            display: flex;
            justify-content: end;
            padding-right: 1rem;
        }
    }
    .search-bar{
        grid-row: 2/3;
        grid-column: 2 / 5;
        margin-left: 1rem;
    }
    .basekt-icon {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .home-sub-con-03{
        grid-template-columns: repeat(3,minmax(0px,450px));
        margin-top: 2rem;
    }

    .c-04-adv{
        display: none;
    }
    .c-08-adv{
        display: none;
    }

    .home-sub-con-3-item  {
        h2 {
            font-size: 2rem;
        }
        
        p{
            margin: 0 auto 1rem auto;
            max-width: 80%;
        }

        img{
            padding: 0 1rem;
        }
    }
            button{ 
            font-size: 1.2rem
        }
    }
