@media screen and (max-width:768px ) {
    .manu-640-container{
        display:flex;
        justify-content: center;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        margin-top: var.$mt-extra ;
        div{
            display: none;
        }
    }

    .manu-640-full{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(248, 170, 25);
        overflow: hidden;
        z-index: 2000;
        .manu-640-btn{
            font-size: 2rem;
            font-weight: 700;
        }
    }

    .manu-640-btn{
        display: inline-block;
        height: min-content;
        cursor: pointer;
        padding: 0.8rem;
        font-size: 1.1rem;
        text-transform: uppercase;
        width: 100vw;
        text-align: center;
    }
    
    .manu-640-btn:hover{
        background-color: rgb(248, 170, 25);
    }


    .main-nav{
        display: none;
    }
    
    .item-cart-container{

        min-width: 100vw;
    }
    header {
        grid-template-rows: max-content max-content max-content;
        a{
            grid-column: 1 / 5;
            justify-self: center;
        }
        div,a,form,nav{
            margin: 0.3rem 0;
        }
    }
    
    .logotype{
        font-size: 5rem;
    }
    .search-bar{
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        justify-self: center;
        margin-left: 0;
        padding-left: 0;
    }

    .search-bar-input{
        min-width: 370px;
    }

    .main-nav {
        position: relative;
    }

    .main-nav-list {
        flex-shrink: 0;
    }

    .main-nav-item {
        h4{
            min-width: 100px;
        }
    }

    .main-nav-item:hover {
        position: inherit;
        .main-nav-submenu {
            min-width: inherit;
            top: 49px;
        }
    }

    .home-sub-con-01 {
        grid-template-rows: 1fr 1fr;   
    }
    
    .main-img-01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .main-img-02{
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
    }
    .main-img-03{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .home-sub-con-02{
        grid-template-columns: repeat(3,minmax(0px,1fr) );
        grid-template-rows: 1fr 1fr;
    }
    .home-sub-con-02 {
        div {
            img{
                width: 100%;
            }
        }
    }

    .home-sub-con-3-item {
        button{
            font-size: 1.1rem;
            padding: 0.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        p{
            font-size: 0.85rem;
        }
    }
}