@use '../variables.scss' as var; 

@media screen and (max-width:1280px ) {
    body{
        background-color: rgb(244, 243, 243);
    }
}

@media screen and (max-width:1024px ) {
    body{
        background-color: rgb(244, 243, 243);
    }

    header {
        grid-template-rows: max-content max-content;
    }
    header {
        a {
            grid-row: 2/3;  
        }
        nav {
            grid-row: 1/2;
            grid-column: 1 / 4;
            width: 100%;
            display: flex;
            justify-content: end;
            padding-right: 1rem;
        }
    }
    .search-bar{
        grid-row: 2/3;
        grid-column: 2 / 5;
        margin-left: 1rem;
    }
    .basekt-icon {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .home-sub-con-03{
        grid-template-columns: repeat(3,minmax(0px,450px));
    }

    .c-04-adv{
        display: none;
    }
    .c-08-adv{
        display: none;
    }

    .home-sub-con-3-item  {
        h2 {
            font-size: 2rem;
        }
        
        p{
            margin: 0 auto 1rem auto;
            max-width: 80%;
        }

        img{
            padding: 0 1rem;
        }
    }
            button{ 
            font-size: 1.2rem
        }
    }



@media screen and (max-width:768px ) {
    .item-cart-container{

        min-width: 100vw;
    }
    header {
        grid-template-rows: max-content max-content max-content;
        a{
            grid-column: 1 / 5;
            justify-self: center;
        }
        div,a,form,nav{
            margin: 0.3rem 0;
        }
    }
    
    .logotype{
        font-size: 5rem;
    }
    .search-bar{
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        justify-self: center;
    }

    .search-bar-input{
        min-width: 370px;
    }

    .main-nav-list {
        flex-shrink: 0;
    }

    .main-nav-item {
        h4{
            min-width: 100px;
        }
    }

    .main-nav-item:hover {
        .main-nav-submenu {
            min-width: inherit;
        }
    }

    .home-sub-con-01 {
        grid-template-rows: 1fr 1fr;   
    }
    
    .main-img-01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .main-img-02{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .main-img-03{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .home-sub-con-02{
        grid-template-columns: repeat(3,minmax(0px,1fr) );
        grid-template-rows: 1fr 1fr;
    }
    .home-sub-con-02 {
        div {
            img{
                width: 100%;
            }
        }
    }

    .home-sub-con-3-item {
        button{
            font-size: 1.1rem;
            padding: 0.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        p{
            font-size: 0.85rem;
        }
    }
}

@media screen and (max-width:640px ) {

    .main-nav{
        display: none;
    }
    .home-container{
        margin-top: var.$mt-640;
    }

    .home-sub-con-03{ 
        display: block;
    }

    .home-sub-con-3-item  {
        margin-top: 1.5rem;
        h2 {
            font-size: 3rem;
        }
        img{
            margin-bottom: 1.5rem;
            padding: 0 1.5rem;
        }
        button{
            font-size: 1.5rem;
            padding: 1rem;
        }
        p{
            margin-top: 1rem;
            font-size: 1.2rem;
        }
    }

    .home-sub-con-04{
        grid-template-columns: minmax(0px,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .home-sub-con-04 div{
        grid-column: 1/2;
    }

    .item-cart-container{
        max-width: initial
    }
}

@media screen and (max-width:475px ) {
    
    .logotype{
        font-size: 4rem;
    }

    .search-bar{
        width: initial;
    }
    .search-bar-input{
        min-width: 300px;
    }

    .home-sub-con-01{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .main-img-01{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .main-img-02{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .main-img-03{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}